sonar.projectKey=FIAP-11SOAT_fase4-catalog-service
sonar.organization=fiap-11soat

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fase4-catalog-service
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app
sonar.exclusions=**/build/**,**/.venv/**,**/venv/**,**/__pycache__/**,**/migrations/**

# Python specific
sonar.python.version=3.11

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8