server.port=8080
spring.application.name=fase4-catalog-service

spring.cloud.aws.region.static=us-east-1

spring.config.import=aws-secretsmanager:fase4-catalog-service-secrets

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true